<UserControl x:Class="Importer.UI.Views.GenericSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:prism="http://prismlibrary.com/">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <TextBlock Text="Generic Importer Settings" FontSize="18" FontWeight="Bold" />
            <UniformGrid Columns="3" Rows="2" Margin="0,10,0,0">
                <StackPanel Margin="5">
                    <TextBlock Text="Field Delimiter" />
                    <TextBox Text="{Binding FieldDelimiter, UpdateSourceTrigger=PropertyChanged}" Width="120" />
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Parser" />
                    <ComboBox Width="150" SelectedValuePath="Content" SelectedValue="{Binding Parser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="Generic" />
                        <ComboBoxItem Content="JSON" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Record Separator" />
                    <TextBox Text="{Binding RecordSeparator, UpdateSourceTrigger=PropertyChanged}" Width="150" />
                </StackPanel>
            </UniformGrid>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Left">
                <Button Content="Reload" Command="{Binding ReloadCommand}" Width="100" Margin="0,0,10,0" />
                <Button Content="Save" Command="{Binding SaveCommand}" Width="100" />
            </StackPanel>
        </StackPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="Field Map">
                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Button Content="Add" Command="{Binding AddFieldMapEntryCommand}" Width="80" Margin="0,0,5,0" />
                        <Button Content="Remove" Command="{Binding RemoveSelectedFieldMapEntryCommand}" Width="80" />
                    </StackPanel>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding FieldMapEntries}" SelectedItem="{Binding SelectedFieldMapEntry}" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="All">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="MField" Binding="{Binding Key, UpdateSourceTrigger=PropertyChanged}" Width="200" />
                            <DataGridTextColumn Header="CField Name" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Boolean Values">
                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Button Content="Add" Command="{Binding AddBooleanValEntryCommand}" Width="80" Margin="0,0,5,0" />
                        <Button Content="Remove" Command="{Binding RemoveSelectedBooleanValEntryCommand}" Width="80" />
                    </StackPanel>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding BooleanValEntries}" SelectedItem="{Binding SelectedBooleanValEntry}" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="All">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Field" Binding="{Binding Key, UpdateSourceTrigger=PropertyChanged}" Width="200" />
                            <DataGridTextColumn Header="True Value" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Width="200" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Raw JSON" Visibility="Collapsed">
                <Grid>
                    <TextBox Text="{Binding RawFieldMapJson}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
