<UserControl
    x:Class="Importer.UI.Views.GenericSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="600"
    d:DesignWidth="900"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Header / Basic Settings  -->
        <StackPanel Margin="0,0,0,10" Orientation="Vertical">
            <TextBlock
                FontSize="18"
                FontWeight="Bold"
                Text="Generic Importer Settings" />
            <UniformGrid
                Margin="0,10,0,0"
                Columns="3"
                Rows="2">
                <!--  Field Delimiter  -->
                <StackPanel Margin="5">
                    <TextBlock Text="Field Delimiter" />
                    <StackPanel>
                        <ComboBox Width="150" SelectedValuePath="Content" SelectedValue="{Binding SelectedFieldDelimiterOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="Comma" />
                            <ComboBoxItem Content="Tab" />
                            <ComboBoxItem Content="Pipe" />
                            <ComboBoxItem Content="Custom" />
                        </ComboBox>
                        <TextBox
                            Width="150"
                            Margin="0,5,0,0"
                            Text="{Binding CustomFieldDelimiter, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding IsCustomFieldDelimiter, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                </StackPanel>
                <!--  Parser  -->
                <StackPanel Margin="5">
                    <TextBlock Text="Parser" />
                    <ComboBox
                        Width="150"
                        SelectedValue="{Binding Parser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="Content">
                        <ComboBoxItem Content="Generic" />
                        <ComboBoxItem Content="JSON" />
                    </ComboBox>
                </StackPanel>
                <!--  Record Separator  -->
                <StackPanel Margin="5">
                    <TextBlock Text="Record Separator" />
                    <ComboBox Width="200" SelectedValuePath="Content" SelectedValue="{Binding SelectedRecordSeparatorOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="Line Feed" />
                        <ComboBoxItem Content="Carriage Return + Line Feed" />
                    </ComboBox>
                </StackPanel>
            </UniformGrid>
        </StackPanel>

        <!--  Tab Content  -->
        <TabControl Grid.Row="1">
            <TabItem Header="Field Map">
                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <Button
                            Width="80"
                            Margin="0,0,5,0"
                            Command="{Binding AddFieldMapEntryCommand}"
                            Content="Add" />
                        <Button
                            Width="80"
                            Command="{Binding RemoveSelectedFieldMapEntryCommand}"
                            Content="Remove" />
                    </StackPanel>
                    <DataGrid
                        Grid.Row="1"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        HeadersVisibility="All"
                        ItemsSource="{Binding FieldMapEntries}"
                        SelectedItem="{Binding SelectedFieldMapEntry}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding Key, UpdateSourceTrigger=PropertyChanged}"
                                Header="MField" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                Header="CField Name" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Boolean Values">
                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <Button
                            Width="80"
                            Margin="0,0,5,0"
                            Command="{Binding AddBooleanValEntryCommand}"
                            Content="Add" />
                        <Button
                            Width="80"
                            Command="{Binding RemoveSelectedBooleanValEntryCommand}"
                            Content="Remove" />
                    </StackPanel>
                    <DataGrid
                        Grid.Row="1"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        HeadersVisibility="All"
                        ItemsSource="{Binding BooleanValEntries}"
                        SelectedItem="{Binding SelectedBooleanValEntry}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding Key, UpdateSourceTrigger=PropertyChanged}"
                                Header="Field" />
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                Header="True Value" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        <!--  Bottom Right Buttons  -->
        <StackPanel
            Grid.Row="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="0,0,10,0"
                Command="{Binding ReloadCommand}"
                Content="Reload" />
            <Button
                Width="100"
                Command="{Binding SaveCommand}"
                Content="Save" />
        </StackPanel>
    </Grid>
</UserControl>
